jwt.public.key=classpath:key/public.pem
jwt.private.key=classpath:key/private.pem

spring.application.name=taskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#Serve para executar o data.sql -- controla quando e como o Spring Boot executa scripts SQL na inicialização.
spring.sql.init.mode=always