spring.application.name=taskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update