jwt.public.key=classpath:key/public.pem
jwt.private.key=classpath:key/private.pem

spring.application.name=taskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update